OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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